# MC

./: .gitignore
java/: build.xml
java/extlib/: stanford-corenlp-3.5.2-models.jar.REMOVED.git-id
java/src/cs224n/MC/: AnswerReader.java  Passage.java  Question.java  StatementFactory.java  Task.java  TaskReader.java  WordEmbeddingsDict.java
java/src/cs224n/MCsystems/: .BaselineOne.java.swp  .MCSystem.java.swp  AnswerReader.java  BaselineOne.java  BaselineTwo.java  CalFeature.java  ClassifierBased.java  CoreferenceResolution.java  FeatureBaseline.java  FeatureTester.java  MCSystem.java  TaskReader.java  Util.java
java/src/cs224n/features/: BFeaturizer.java  BLFeaturizer.java  BWFeaturizer.java  DFeaturizer.java  DistanceBasedFeaturizer.java  DistanceBasedLFeaturizer.java  FeatureValue.java  Featurizer.java  FeaturizerOne.java  SlidingWindowFeaturizer.java  SlidingWindowLFeaturizer.java  SlidingWindowVFeaturizer.java  SyntacticFeaturizer.java
java/src/cs224n/tester/: BWFeaturizerTester.java  ClassifierTester.java  MCTester.java  NNDPAPITester.java  NNDPTester.java  StatementFactoryTester.java  StatementTester.java  SyntacticFeaturizerTester.java  TaskReaderTester.java  Tester.java  Word2VEC.java  WordEmbeddingsTester.java
java/src/cs224n/util/: CorefResolWorker.java  MatrixUtils.java  StopWordsRemover.java  WeakReferenceList.java
